#!/bin/bash

# MONGO_API_KEY=5ea1119270b8993818058067
# MONGO_URL=https://webhooks.mongodb-stitch.com/api/client/v2.0/app/techu2020-djned/service/techu/incoming_webhook/webhook0
# API_URL=/api/de/channel-secure/pe/v1
# SIGNATURE_ISSUER="Environment Integrated"
# SIGNATURE_SUBJECT=developer@gmail.com
# SIGNATURE_AUDIENCE=https://localhost/
# SIGNATURE_ALGORITHM=RS256
# SIGNATURE_PUBLIC_KEY="\"-----BEGIN CERTIFICATE-----\nMIIDvzCCAqcCFDLE7YJzQqV/NIuc87m+Dn/HEkCNMA0GCSqGSIb3DQEBCwUAMIGb\nMQswCQYDVQQGEwJQRTENMAsGA1UECAwETGltYTENMAsGA1UEBwwETGltYTEaMBgG\nA1UECgwRVGVjaFUgUGFydGljaW9uZXIxDDAKBgNVBAsMA0cxMDEeMBwGA1UEAwwV\nanVhbnF1ZWRlbmFAZ21haWwuY29tMSQwIgYJKoZIhvcNAQkBFhVqdWFucXVlZGVu\nYUBnbWFpbC5jb20wHhcNMjAwNTIxMDIyMzQ4WhcNMjEwNTIxMDIyMzQ4WjCBmzEL\nMAkGA1UEBhMCUEUxDTALBgNVBAgMBExpbWExDTALBgNVBAcMBExpbWExGjAYBgNV\nBAoMEVRlY2hVIFBhcnRpY2lvbmVyMQwwCgYDVQQLDANHMTAxHjAcBgNVBAMMFWp1\nYW5xdWVkZW5hQGdtYWlsLmNvbTEkMCIGCSqGSIb3DQEJARYVanVhbnF1ZWRlbmFA\nZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvm88asqv\na1vyujjXbLmg7T7E/U+y8eAuJ+6c42HZG/aHmNvw1skpF1dDrktc+35fW2GfySaR\n14bjoPW+nLhz7p0Vsku1+cwwbhDCSzM/7GJugLT9t2DPQzDmBRgfuTSnUmrjj1HO\nW8LuDGw6AgSa91KTBkIkRfEY/OqqvLOlu2fpvp4SCKpcrELF3Kj0FJsB3eN78Hz2\nQ34UntRESf9bc+XQd+3KujL4xYR4O82hQuUP08reFljYJRP4OBTubOfruvTE50nJ\nVKkVyPngd80+Bsjp/KKTtJ6EoQuBre8407S/LNQyrauReKBn4dqgbIE/j76IHcJ1\nI65E10E3+dxSjQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQA6NAs3K67QXbzEHL3C\ns9SQ1g47a4LIO/s5p7VwgNY8wEUZUTKsE0IDEzMOgyvGoBQ/fBVUfleN2R96ZIKl\nXNyPVWxyYoNmzRsafJLHzYL2YkhiNxakNkG4Eb89q3tjebjrZrxUU1UhaJDK26MI\nANT2C8V1BDvRRNO5khh94upu3uGK1P4I2LPVvK70zv//jNZ3QmE+e7SwpDNbeCBw\nyMiLRZ4PT4M5CxbNqj7bKhpFMQC5SrTrZjfDqY8hTVMsmBHfQCt4bEX2E9u9sH2L\nr9zV7zXYDSiNY/WZVYJ53tLzcxpfAsBenYStMCsq96FfpuMksWIYSFf27U0Qa5vo\n+V4H\n-----END CERTIFICATE-----\n\""
# SIGNATURE_PRIVATE_KEY="\"-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAvm88asqva1vyujjXbLmg7T7E/U+y8eAuJ+6c42HZG/aHmNvw\n1skpF1dDrktc+35fW2GfySaR14bjoPW+nLhz7p0Vsku1+cwwbhDCSzM/7GJugLT9\nt2DPQzDmBRgfuTSnUmrjj1HOW8LuDGw6AgSa91KTBkIkRfEY/OqqvLOlu2fpvp4S\nCKpcrELF3Kj0FJsB3eN78Hz2Q34UntRESf9bc+XQd+3KujL4xYR4O82hQuUP08re\nFljYJRP4OBTubOfruvTE50nJVKkVyPngd80+Bsjp/KKTtJ6EoQuBre8407S/LNQy\nrauReKBn4dqgbIE/j76IHcJ1I65E10E3+dxSjQIDAQABAoIBAD/ji858L3wCPh3R\n4hw87suJaoddjLhvMKz+9a2nbzJddEKJT3SPynRlN3SrHgfV7uH2j6fpg7ZeL9IZ\ngBiOHX7pPpUxp1yl732Nq9GU4RZKM66EijZSiVaOei0tWb9F9fjFmZDErknEzR5n\n1NJGf0MIdgD8gbThXTPE+wER+EE12GOTaQGDrdennoRhc3fXW8i4+qgWuztqYw3R\n5lvPZcpPNDL4dYPUEYErampeCukus3QhvaY47xNTyDTLryJCGs3X/6WMqHsSMwUU\netMlWulzJVf46AwSsEYs4vSWafjem1Z6C4Ze5dMomMrsF0UaEPN5P1JfYYkxJEKi\nZsiXfGECgYEA3VI7CRi1eNdjAt85T1Xsn2nReGNBYat4UgnCzEobni9uP/X6D70y\nijuV6k1WTTG+RoNgcegx7cTAKuGWYQ+prB8qijvZ8axCQ26s1umDoj+HHgTeuj/L\nwN1IEhXABV8d//TRKZ03KvgNuYsXZoud42jDHldQk9vnShNfg9Eif6UCgYEA3EYP\nREKyeQYwgW1IDuqLFi109CiVglXksBQqmrwYBasmHTPaaZBRHZeaGWKaJmxAtV8G\nlZWGjLcJR3UGMmJ04Lp15zFgkO2i13AFeqOskFLb3NBxYU9Yxj8NRp3KyHxTKsot\nOwJKpTxB1LWBScTtxLbGGeUyt2qPNAGGYYPykskCgYBb+Gnz88Klvsu0S9Li9w/n\nhu+3GXf4AGt1m/zJLBqh94/XIH6Tv8may/wWa6DrXzp0zu9rJlRpPBOnPithlkKp\n9iGVZB3DYhP/NaS5gjxjVgbuIJP1zcD8Gnhym3s6QDaVQMUSh/R+9Kmvau+Ee4xX\nDhfXKe2gJAfPLpHIk0XEyQKBgC44pUt1k23B1rvR6qT2omjs8PWq7nSDAZHRKX9+\nqKvH1h+ameI83kiPX06kWiRl4s4sOn14+trcLZ5I+BvqfQwLFGKHAfRnaRw77Wpm\nnfdK68fSFXiN5drzsB15Tuvy6qC3+/W97Vvu4QF5dL++CwaUM82LQrEqMxJ+n2wm\n++fBAoGAdo1WQ1rnzlmXGHe1XgjJWXLdefLtc1Dko5s4nFAlMjR4Fdikr++fbg2y\nA8IeTy1Vvwat/HiW8cb9sZ4+Wt8WCkVeGzVDNPo/LUEbW6yA/SxTriU9dxJIn0r5\nj/aiUqosYt+IWdM1rzy+IGg622ETnRvxflHiaGZxhQEb1cf2ERQ=\n-----END RSA PRIVATE KEY-----\n\""

cat <<EOT > .env
# Rename for .env and replace values

# Section: MongoDB
MONGO_API_KEY=$MONGO_API_KEY
MONGO_URL=$MONGO_URL

# Section: Api
API_URL=$API_URL

# Section: Signature JWT
SIGNATURE_ISSUER=$SIGNATURE_ISSUER
SIGNATURE_SUBJECT=$SIGNATURE_SUBJECT
SIGNATURE_AUDIENCE=$SIGNATURE_AUDIENCE
SIGNATURE_ALGORITHM=$SIGNATURE_ALGORITHM
SIGNATURE_PUBLIC_KEY=$SIGNATURE_PUBLIC_KEY
SIGNATURE_PRIVATE_KEY=$SIGNATURE_PRIVATE_KEY

# Section: Only develop
# PORT=3000
EOT
