import 'dotenv/config';
import { appSecure } from './Server';

appSecure.start();
/*
const { API_URL,
  MONGO_URL,
  SIGNATURE_ISSUER,
  SIGNATURE_PRIVATE_KEY,
  SIGNATURE_PUBLIC_KEY,
  SIGNATURE_ALGORITHM } = process.env;

console.log(`API_URL: ${API_URL}\nMONGO_URL:\n ${MONGO_URL}`);
console.log(`SIGNATURE_PRIVATE_KEY: ${SIGNATURE_PRIVATE_KEY}\nSIGNATURE_PUBLIC_KEY:\n ${SIGNATURE_PUBLIC_KEY}`);
console.log(`SIGNATURE_ISSUER: ${SIGNATURE_ISSUER}\nSIGNATURE_ALGORITHM: ${SIGNATURE_ALGORITHM}`);
*/
